<html>

<head>
    <title>
        Smart Education System
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-size: 100%;
            background-repeat: no-repeat;
        }

        .title {
            display: flex;
            align-items: baseline;
        }

        .title span {
            color: rgb(85, 45, 85);
            font-family: cursive;
            font-size: 60px;
            padding: 10px;
            padding-right: 500px;
        }

        .title button {
            font-size: 30px;
            color: black;
            background-color: white;
            border: none;
        }

        .upper nav {
            width: 100%;
            height: 50px;
            background-color: #eee;
        }

        .upper ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 50px;
        }

        .upper ul li a {
            background-color: rgb(85, 45, 85);
            display: block;
            text-decoration: none;
            font-size: 13px;
            font-family: cursive;
            color: #fff;
            padding: 0 20px;
        }

        .upper ul li a:hover {
            background-color: #fff;
            color: black;
        }
        .main-container h2 {
            text-align: center;
            color: rgb(85, 45, 85);
            margin-top: 30px;
            font-size: 40px;
        }
        .box-img {
            height: 200px;
            width: 300px;
            margin-top: 50px;
            padding-right: 40px;
            padding-left: 40px;
        }

        img {
            border-radius: 20%;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .box-content h4 {
            padding-right: 25px;
            text-align: center;
            margin-top: 10px;
            font-size: large;
        }

        .box-content input[type=submit] {
            background-color: rgb(234, 156, 11);
            width: 150px;
            height: 30px;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <span>
                <b>SMART EDUCATION SYSTEM</b>
            </span>
        </div>
    </header>
    <main>
        <section class="upper">
            <nav>
                <ul>
                    <li><a href="http://localhost/odoohackathon/index.html">HOME</a></li>
                    <li><a href="http://localhost/odoohackathon/course.html">COURSE</a></li>
                    <li><a href="remain_pay.html">ATTENDANCE</a></li>
                    <li><a href="index.html" style="border-radius: 0px 45px 45px 0px;">PROGRESS REPORT</a></li>
                </ul>
            </nav>
        </section>
        <div class="main-container">
            <h2><b>OUR COURSES</b></h2>
            <hr>
            <div class="container">
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/web.png" alt="Web Devlopment">
                        <h4>Web Devlopment</h4>
                        <a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers"><input
                                type="submit" value="Enroll Now"></a>
                    </div>
                </div>
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/app.webp" alt="App Devlopment">
                        <h4>App Devlopment</h4>
                        <a href="https://www.coursera.org/professional-certificates/meta-android-developer"><input
                                type="submit" value="Enroll Now"></a>
                    </div>
                </div>
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/cs.jpeg" alt="Cyber Security">
                        <h4>Cyber Security</h4>
                        <a href="https://www.coursera.org/professional-certificates/google-cybersecurity"><input
                                type="submit" value="Enroll Now"></a>
                    </div>
                </div>
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/iot.jpeg" alt="IOT">
                        <h4>Internet Of Things</h4>
                        <a href="https://www.coursera.org/specializations/iot"><input type="submit"
                                value="Enroll Now"></a>
                    </div>
                </div>
            </div><br><br>
            <div class="container">
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/AI.jpg" alt="AI">
                        <h4>Artificial Intelligence</h4>
                        <a href="https://www.coursera.org/learn/introduction-to-ai"><input type="submit"
                                value="Enroll Now"></a>
                    </div>
                </div>
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/blockchain.jpg" alt="Blockchain">
                        <h4>BlockChain</h4>
                        <a href="https://www.coursera.org/specializations/blockchain" target="_blank"><input
                                type="submit" value="Enroll Now"></a>
                    </div>
                </div>
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/ml.jpeg" alt="Machine learning">
                        <h4>Machine Learning</h4>
                        <a href="https://www.coursera.org/specializations/machine-learning-introduction"><input
                                type="submit" value="Enroll Now"></a>
                    </div>
                </div>
                <div class="demo-container">
                    <div class="box-content">
                        <img class="box-img" src="/img/data.jpg" alt="Data Science">
                        <h4>Data Science</h4>
                        <a href="https://www.coursera.org/professional-certificates/ibm-data-science"><input
                                type="submit" value="Enroll Now"></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- Add footer part here -->
    </footer>
</body>

</html>