<html>

<head>
    <title>
        Smart Education System
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-size: 100%;
            background-repeat: no-repeat;
        }

        .title {
            display: flex;
            align-items: baseline;
        }

        .title span {
            color: rgb(85, 45, 85);
            font-family: cursive;
            font-size: 60px;
            padding: 10px;
            padding-right: 500px;
        }

        .title button {
            font-size: 30px;
            color: black;
            background-color: white;
            border: none;
        }

        .upper nav {
            width: 100%;
            height: 50px;
            background-color: #eee;
        }

        .upper ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 50px;
        }

        .upper ul li a {
            background-color: rgb(85, 45, 85);
            display: block;
            text-decoration: none;
            font-size: 13px;
            font-family: cursive;
            color: #fff;
            padding: 0 20px;
        }

        .upper ul li a:hover {
            background-color: #fff;
            color: black;
        }
        .main-container h2 {
            text-align: center;
            color: rgb(85, 45, 85);
            margin-top: 30px;
            font-size: 40px;
        }
        .box-img {
            height: 200px;
            width: 300px;
            margin-top: 50px;
            padding-right: 40px;
            padding-left: 40px;
        }

        img {
            border-radius: 20%;
        }

        .container {
            display: flex;
            flex-direction: row;
        }

        .box-content h4 {
            padding-right: 25px;
            text-align: center;
            margin-top: 10px;
            font-size: large;
        }

        .box-content input[type=submit] {
            background-color: rgb(234, 156, 11);
            width: 150px;
            height: 30px;
            border-radius: 5px;
            margin-left: 100px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <span>
                <b>SMART EDUCATION SYSTEM</b>
            </span>
        </div>
    </header>
    <main>
        <section class="upper">
            <nav>
                <ul>
                    <li><a href="http://localhost/odoohackathon/index.html">HOME</a></li>
                    <li><a href="http://localhost/odoohackathon/course.html">COURSE</a></li>
                    <li><a href="remain_pay.html">ATTENDANCE</a></li>
                    <li><a href="index.html" style="border-radius: 0px 45px 45px 0px;">PROGRESS REPORT</a></li>
                </ul>
            </nav>
        </section>
        
    </main>
    <footer>
        <!-- Add footer part here -->
    </footer>
</body>

</html>